<?php

use Drupal\Core\Link;
use Drupal\file\Entity\File;
use Drupal\core\Url;
use Drupal\block\Entity\Block;

/*
 * Implements phone4mortgage_preprocess_page().
 *
 */

function phone4mortgage_preprocess_page(&$variables) {
  if (isset($variables['node'])) {
    if($variables['node']->bundle() == 'landing_page'){
      $pageClass = $variables['node']->get('field_page_class')->getValue();
      if (!empty($pageClass)) {
        $variables['pageclass'] = $pageClass[0]['value'];
      }
    }
  }
  // code for main menu
  $menu_tree = \Drupal::menuTree();
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters('main');
  $menuTree = $menu_tree->load('main', $parameters);

  $manipulators = array(
    array('callable' => 'menu.default_tree_manipulators:generateIndexAndSort'),
  );
  $menuTree = $menu_tree->transform($menuTree, $manipulators);

  if (!empty($menuTree)) {
    $count = 1;
    foreach ($menuTree as $treeLink ) {
      $route = $treeLink->link->getRouteName();
      $routePerameters = $treeLink->link->getRouteParameters();
      $title = $treeLink->link->getTitle();
      $options = $treeLink->link->getOptions();
      $isActive = $treeLink->inActiveTrail;
      if ($isActive) {
        $options['attributes']['class'][] = 'active';
      }
      if ($treeLink->link->isEnabled()  && $route != "") {
        $links[$count]['link'] = Link::createFromRoute($title, $route, $routePerameters, $options)->toString();
        $mobile_links[$count]['link'] = Link::createFromRoute($title, $route, $routePerameters, $options)->toString();
        if ($treeLink->hasChildren) {
          $count2 = 1;
          $options['attributes']['class'] = [];
          if ($route != '<nolink>') {
            $mobile_links[$count]['subMenu'][0]['link'] = Link::createFromRoute($title, $route, $routePerameters, $options)->toString();
          }
          foreach ($treeLink->subtree as $subLinkTree) {
            $route = $subLinkTree->link->getRouteName();
            $routePerameters = $subLinkTree->link->getRouteParameters();
            $title = $subLinkTree->link->getTitle();
            $subMenuOptions = $subLinkTree->link->getOptions();
            if ($subLinkTree->link->isEnabled() && $route != "") {
              $links[$count]['subMenu'][$count2]['link'] = Link::createFromRoute($title, $route, $routePerameters, $subMenuOptions)->toString();
              $mobile_links[$count]['subMenu'][$count2]['link'] = Link::createFromRoute($title, $route, $routePerameters, $subMenuOptions)->toString();
              //$links[$count]['subMenu'][$count2]['title'] = $title;
              $count2++;
            }
            else {
              $linkUrlObject = $subLinkTree->link->getUrlObject();
              if ($linkUrlObject->isExternal()) {
                $linkUrlObject->setOption('attributes', ['target' => '_blank']);
              }
              $links[$count]['subMenu'][$count2]['link'] = Link::fromTextAndUrl($title, $linkUrlObject)->toString();
              $mobile_links[$count]['subMenu'][$count2]['link'] = Link::fromTextAndUrl($title, $linkUrlObject)->toString();
            }
          }
        }
        $count++;
      }
    }
  }

  $variables['menu'] = [
    '#theme' => 'main_nav_links',
    '#links' => (isset($links)) ? $links : NULL,
  ];
  $variables['mobilemenu'] = [
    '#theme' => 'mobile_nav_links',
    '#links' => (isset($mobile_links)) ? $mobile_links : NULL,
  ];

  $variables['phone4mortgage_logo_text'] = theme_get_setting('phone4mortgage_logo_text');
  $variables['phone4mortgage_contact_number'] = theme_get_setting('phone4mortgage_contact_number');


  $fid = theme_get_setting('phone4mortgage_diary_graphics');
  if ($fid) {
    $file = File::load($fid[0]);
    $fileUri = $file->getFileUri();
    $fileUrl =  file_create_url($fileUri);
    $variables['diary_graphics'] = $fileUrl;
  }
}

function phone4mortgage_theme($existing, $type, $theme, $path) {
  return [
    'main_nav_links' => [
      'variables' => [
        'links' => NULL,
      ],
    ],
    'mobile_nav_links' => [
      'variables' => [
        'links' => NULL,
      ],
    ]
  ];
}


function phone4mortgage_preprocess_webform(&$variables) {

  $variables['phone4mortgage_contact_number'] = theme_get_setting('phone4mortgage_contact_number');

  $fid = theme_get_setting('phone4mortgage_call_back_image');
  if ($fid) {
    $file = File::load($fid[0]);
    $fileUri = $file->getFileUri();
    $fileUrl =  file_create_url($fileUri);
    $variables['call_back_image'] = $fileUrl;
  }

  $fid = theme_get_setting('phone4mortgage_contact_diary_graphics');
  if ($fid) {
    $file = File::load($fid[0]);
    $fileUri = $file->getFileUri();
    $fileUrl =  file_create_url($fileUri);
    $variables['contact_diary_graphics'] = $fileUrl;
  }
  $variables['online_dairy_link'] = theme_get_setting('phone4mortgage_online_dairy_link');
}

/*
 * Implements phone4mortgage_preprocess_node().
 *
 */

function phone4mortgage_preprocess_node(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();

  $variables['phone4mortgage_logo_text'] = theme_get_setting('phone4mortgage_logo_text');

  $PromoItem = views_embed_view('promo_items', 'block_1');
  $variables['PromoItem'] = drupal_render($PromoItem);

  $HomeInsurance = views_embed_view('home_insurance', 'block_1');
  $variables['HomeInsurance'] = drupal_render($HomeInsurance);

  $ServicesItem = views_embed_view('services_listing', 'block_1');
  $variables['ServicesItem'] = drupal_render($ServicesItem);

  $ServicesListing = views_embed_view('services_listing', 'block_2');
  $serviceListingBlock = Block::load('views_block__services_listing_block_2');
  $allowedPages = $serviceListingBlock->getVisibility()['request_path']['pages'];
  if (strpos($allowedPages, $current_path) !== FALSE) {
    $ServicesListing = \Drupal::entityManager()->getViewBuilder('block')->view($serviceListingBlock);
    $variables['ServicesListing'] = drupal_render($ServicesListing);
  }

  $TestimonialsSlider = views_embed_view('testimonials_listing', 'block_2');
  $variables['TestimonialsSlider'] = drupal_render($TestimonialsSlider);

  $TestimonialsListing = views_embed_view('testimonials_listing', 'block_1');
  $variables['TestimonialsListing'] = drupal_render($TestimonialsListing);

  $RelatedArticles = views_embed_view('blogs', 'block_3');
  $variables['RelatedArticles'] = drupal_render($RelatedArticles);
  
  $blogsListing = views_embed_view('blogs', 'block_1');
  $variables['blogsListing'] = drupal_render($blogsListing);
  
  $BlogsSlider = views_embed_view('blogs', 'block_2');
  $variables['BlogsSlider'] = drupal_render($BlogsSlider);

  $fid = theme_get_setting('phone4mortgage_diary_graphics');
  if ($fid) {
    $file = File::load($fid[0]);
    $fileUri = $file->getFileUri();
    $fileUrl =  file_create_url($fileUri);
    $variables['diary_graphics'] = $fileUrl;
  }

  $fid = theme_get_setting('phone4mortgage_request_callback_image');
  if ($fid) {
    $file = File::load($fid[0]);
    $fileUri = $file->getFileUri();
    $fileUrl =  file_create_url($fileUri);
    $variables['request_call_image'] = $fileUrl;
  }
  $fid = theme_get_setting('phone4mortgage_header_style_image');
  if ($fid) {
    $file = File::load($fid[0]);
    $fileUri = $file->getFileUri();
    $fileUrl =  file_create_url($fileUri);
    $variables['header_image'] = $fileUrl;
  }
  $fid = theme_get_setting('phone4mortgage_footer_style_image');
  if ($fid) {
    $file = File::load($fid[0]);
    $fileUri = $file->getFileUri();
    $fileUrl =  file_create_url($fileUri);
    $variables['footer_image'] = $fileUrl;
  }
  $fid = theme_get_setting('phone4mortgage_sheild_image');
  if ($fid) {
    $file = File::load($fid[0]);
    $fileUri = $file->getFileUri();
    $fileUrl =  file_create_url($fileUri);
    $variables['sheildimage'] = $fileUrl;
  }
  $variables['online_dairy_link'] = theme_get_setting('phone4mortgage_online_dairy_link');

}

function phone4mortgage_preprocess_views_view_unformatted(&$variables) {

  $view = $variables['view'];
  $id = $view->storage->id();

  $fid = theme_get_setting('phone4mortgage_testimonials_image');
  if ($fid) {
    $file = File::load($fid[0]);
    $fileUri = $file->getFileUri();
    $fileUrl =  file_create_url($fileUri);
    $variables['testimonials_image'] = $fileUrl;
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function phone4mortgage_preprocess_menu(&$variables) {
  $variables['attributes']['class'][] = 'clearfix';
}
